# EverMeal

./: settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/signature/: release.jks
app/src/androidTest/java/com/devjy/devel/evermeal/: ApplicationTest.java
app/src/androidTest/java/com/example/devel/evermeal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devjy/devel/evermeal/: FeedActivity.java  FeedFragment.java  MainActivity.java  ProviderFragment.java  SettingFragment.java  SplashActivity.java  UploadActivity.java
app/src/main/java/com/devjy/devel/evermeal/Auth/: Gender.java  UserInfo.java  UserManager.java
app/src/main/java/com/example/devel/evermeal/: FeedActivity.java  FeedFragment.java  MainActivity.java  ProviderFragment.java  SettingFragment.java  SplashActivity.java  UploadActivity.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_splash.xml  activity_upload.xml  circle.xml  comment_item.xml  custom_tab_icon.xml  feed_item.xml  fragment_.xml  fragment_feed.xml  fragment_setting.xml  provider_item.xml  provider_reg_item.xml  rate_popup.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/devjy/devel/evermeal/: ExampleUnitTest.java
app/src/test/java/com/example/devel/evermeal/: ExampleUnitTest.java
(+73 files in other folders)
