<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="#ffffff">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </RelativeLayout>

    </RelativeLayout>
    <TextView android:text="장곡고등학교"
              android:id="@+id/tvText"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:gravity="center_vertical"
              android:textSize="20dp"
              android:textColor="#000"/>
</LinearLayout>